<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building Real Projects</title>
    <link rel="icon" type="image/jpg" href="favicon.jpg" />
  </head>
  <body>
    <h2>🛠️ Building Real Projects</h2>
    <p>
      Building is where knowledge turns into skill. Students start creating real
      projects using what they have learned.
    </p>
    <section>
      <p><b>What You Build:</b></p>
      <ul>
        <li>Simple web pages</li>
        <li>Personal portfolio websites</li>
        <li>Educational project pages</li>
      </ul>
    </section>
    <hr />
    <section>
      <!--💻 System Output While Building-->
      <h2>💻 System Output While Building</h2>
      <p><b>Sample project execution output:</b></p>
      <p>
        Initializing project workspace...<br />
        Loading HTML files...<br />
        ✔ Page structure created<br />
        ✔ Images loaded successfully<br />
        ✔ Embedded media working<br /><br />

        Project status: <b>Running successfully</b>
      </p>
    </section>
    <hr />
    <section>
      <h2>✏️ Project Updates During Build</h2>
      <p>Old project title:</p>
      <p><del>Student practice page</del></p>

      <p>New project title:</p>
      <p><b>Interactive Learning Showcase</b></p>
      <p>This change shows how projects improve over time.</p>
    </section>
    <hr />
    <footer>
      © 2026 Tech Learning Showcase All Rights Reserved<br />Learning today for
      a smarter digital future
    </footer>
  </body>
</html>
