<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore with us</title>
    <link rel="icon" type="image/jpg" href="favicon.jpg" />
  </head>
  <body>
    <header><h1>🌍 Exploring Technology</h1></header>
    <section>
      After learning the basics, the next step is to explore different areas of
      technology. Exploration helps students discover what interests them the
      most.
      <p><b>Areas to Explore:</b></p>
      <ul>
        <li>Web Development</li>
        <li>Artificial Intelligence(AI)</li>
        <li>Data Science</li>
        <li>Cyber Security</li>
        <li>Software Engineering</li>
      </ul>
    </section>
    <hr />
    <section>
      <h2>📂 Explore More</h2>
      <details>
        <summary><samp>Click to Expand</samp></summary>
        <p><b>Technology Exploration Details</b></p>
        <ul>
          <li>Learn how websites communicate with servers</li>
          <li>Explore how data is stored and processed</li>
          <li>Discover how AI systems make decisions</li>
        </ul>
        <p>
          Exploring gives students clarity about their future learning path.
        </p>
      </details>
    </section>
    <hr />
    <h2>🖼️ Exploration Image</h2>
    <img
      src="vastfieldsimage.png"
      alt="image covering vast fields"
      width="500"
    />
    <hr />
    <footer>
      © 2026 Tech Learning Showcase All Rights Reserved<br />Learning today for
      a smarter digital future<br />
    </footer>
  </body>
</html>
