<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Fundamentals</title>
    <link rel="icon" type="image/jpg" href="favicon.jpg" />
  </head>
  <body>
    <header><h1>📘 Learning Fundamentals</h1></header>
    <p>
      Learning is the first and most important step in mastering technology. In
      this stage, students focus on understanding the basic concepts that form
      the foundation of web development and computer systems.
    </p>
    <section>
      <h3>What You Learn:</h3>
      <ul>
        <li>What is the Internet and how it works</li>
        <li>What is HTML and why it is used</li>
        <li>Structure of a basic web page</li>
        <li>Understanding text, images, and media</li>
      </ul>
    </section>
    <section>
      <!--Visual Learning Support(image)-->
      <h3>Visual Learning Support</h3>
      <img
        src="studentonlaptop.png"
        alt="student learning from laptop"
        width="500"
      />
      <p><b>Description</b></p>
      <p>
        This image represents the learning phase where a beginner starts
        understanding the basics of technology.
      </p>
    </section>
    <hr />
    <section>
      <h2>🎥 Learning Video</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/HcOc7P5BMi4?si=mKuuEIPGVgWhQ2Hd"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <p><b>Video Explanation:</b></p>
      <p>This video helps learners:</p>
      <ul>
        <li>Understand HTML tags</li>
        <li>See real examples of web pages</li>
        <li>Learn faster through visuals</li>
      </ul>
    </section>
    <hr />
    <footer>
      © 2026 Tech Learning Showcase All Rights Reserved<br />Learning today for
      a smarter digital future
    </footer>
  </body>
</html>
